{
  "name": "codingzen.shesha",
  "version": "1.0.1",
  "description": "similar to nibbles",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "hriccio <hriccio@codingzen.org>",
  "license": "MIT License",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
